Results
Total Studies9304
Sections we want:['Recruiting', 'Enrolling by invitation', 'Active, not recruiting', 'Completed']
Num studies after applying filters:9282
Sections we dont want[]
{
    "before2020": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 4297.602388581416,
            "STDDEV": 138671.9153133743
        },
        "Country": {
            "Other": 2772,
            "USA": 3234,
            "Not Specified": 392,
            "USA+Other": 597
        },
        "gender": {
            "Female": 4589,
            "All": 2389,
            "Male": 17
        },
        "allocation": {
            "Not Specified": 1615,
            "Randomized": 2687,
            "N/A": 1792,
            "Non-Randomized": 901
        },
        "intervention_model": {
            "Not Specified": 1708,
            "Parallel Assignment": 2684,
            "Single Group Assignment": 2254,
            "Crossover Assignment": 130,
            "Sequential Assignment": 145,
            "Factorial Assignment": 74
        },
        "masking": {
            "Not Specified": 1634,
            "Single": 380,
            "None": 4274,
            "Double": 339,
            "Triple": 162,
            "Quadruple": 206
        },
        "primary_purpose": {
            "Not Specified": 1501,
            "Supportive Care": 620,
            "Diagnostic": 338,
            "Health Services Research": 111,
            "Treatment": 3674,
            "Screening": 89,
            "Prevention": 412,
            "Basic Science": 70,
            "Other": 164,
            "Device Feasibility": 14,
            "Educational/Counseling/Training": 2
        }
    },
    "2020AndBeyond": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 5166.671622212505,
            "STDDEV": 209151.60374153804
        },
        "Country": {
            "USA": 777,
            "Other": 1345,
            "USA+Other": 165
        },
        "gender": {
            "Female": 1259,
            "All": 1020,
            "Male": 8
        },
        "allocation": {
            "Not Specified": 473,
            "Non-Randomized": 307,
            "N/A": 675,
            "Randomized": 832
        },
        "intervention_model": {
            "Not Specified": 473,
            "Parallel Assignment": 902,
            "Single Group Assignment": 676,
            "Sequential Assignment": 190,
            "Factorial Assignment": 17,
            "Crossover Assignment": 29
        },
        "masking": {
            "Not Specified": 473,
            "None": 1429,
            "Single": 151,
            "Triple": 59,
            "Quadruple": 58,
            "Double": 117
        },
        "primary_purpose": {
            "Not Specified": 473,
            "Treatment": 1111,
            "Other": 95,
            "Supportive Care": 235,
            "Prevention": 137,
            "Health Services Research": 59,
            "Diagnostic": 103,
            "Basic Science": 27,
            "Screening": 43,
            "Device Feasibility": 4
        }
    }
}