_Results_
Total Studies: 13049
Sections we want: ['RECRUITING', 'ENROLLING_BY_INVITATION', 'ACTIVE_NOT_RECRUITING', 'COMPLETED']
Num studies after applying filters: 9431
Sections we dont want: ['WITHDRAWN', 'UNKNOWN', 'TERMINATED', 'NOT_YET_RECRUITING', 'SUSPENDED', 'APPROVED_FOR_MARKETING', 'NO_LONGER_AVAILABLE']
{
    "before2020": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 4284.15156769253,
            "STDDEV": 138128.8028546486
        },
        "Country": {
            "Other": 2791,
            "USA": 3260,
            "Not Specified": 398,
            "USA+Other": 602
        },
        "sex": {
            "FEMALE": 4607,
            "ALL": 2418,
            "MALE": 19,
            "Not Specified": 7
        },
        "allocation": {
            "RANDOMIZED": 2693,
            "NA": 1816,
            "Not Specified": 1632,
            "NON_RANDOMIZED": 910
        },
        "interventionModel": {
            "PARALLEL": 2695,
            "SINGLE_GROUP": 2284,
            "FACTORIAL": 74,
            "Not Specified": 1725,
            "SEQUENTIAL": 143,
            "CROSSOVER": 130
        },
        "masking": {
            "NONE": 4311,
            "TRIPLE": 162,
            "SINGLE": 380,
            "DOUBLE": 341,
            "Not Specified": 1650,
            "QUADRUPLE": 207
        },
        "primaryPurpose": {
            "BASIC_SCIENCE": 71,
            "TREATMENT": 3699,
            "SUPPORTIVE_CARE": 622,
            "PREVENTION": 412,
            "Not Specified": 1517,
            "DIAGNOSTIC": 344,
            "OTHER": 168,
            "SCREENING": 91,
            "HEALTH_SERVICES_RESEARCH": 111,
            "DEVICE_FEASIBILITY": 14,
            "ECT": 2
        }
    },
    "2020AndBeyond": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 4971.705042016807,
            "STDDEV": 205026.46364586233
        },
        "Country": {
            "Other": 1402,
            "USA": 807,
            "USA+Other": 171
        },
        "sex": {
            "FEMALE": 1303,
            "ALL": 1068,
            "MALE": 9
        },
        "allocation": {
            "Not Specified": 500,
            "NA": 698,
            "RANDOMIZED": 866,
            "NON_RANDOMIZED": 316
        },
        "interventionModel": {
            "Not Specified": 500,
            "SINGLE_GROUP": 698,
            "PARALLEL": 937,
            "SEQUENTIAL": 198,
            "CROSSOVER": 30,
            "FACTORIAL": 17
        },
        "masking": {
            "Not Specified": 500,
            "NONE": 1479,
            "QUADRUPLE": 58,
            "DOUBLE": 125,
            "SINGLE": 154,
            "TRIPLE": 64
        },
        "primaryPurpose": {
            "Not Specified": 500,
            "DIAGNOSTIC": 110,
            "SUPPORTIVE_CARE": 241,
            "TREATMENT": 1150,
            "HEALTH_SERVICES_RESEARCH": 62,
            "SCREENING": 46,
            "PREVENTION": 141,
            "OTHER": 98,
            "BASIC_SCIENCE": 28,
            "DEVICE_FEASIBILITY": 4
        }
    }
}